# StudyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp/app/: App.kt  StudyActivity.kt  StudyMainViewModel.kt
app/src/main/java/com/example/studyapp/di/: CloudDataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ValidatorModule.kt
app/src/main/java/com/example/studyapp/presentation/core/: ValidationFacade.kt
app/src/main/java/com/example/studyapp/presentation/core/notification/: NotificationService.kt
app/src/main/java/com/example/studyapp/presentation/core/snackbar/: SnackBarControllerImpl.kt  SnackbarController.kt  SnackbarMessage.kt  SnackbarMessageHandler.kt  UserMessage.kt
app/src/main/java/com/example/studyapp/presentation/core/uitext/: UiText.kt  asUiText.kt
app/src/main/java/com/example/studyapp/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/studyapp/presentation/screen/components/background/: StudyScaffold.kt
app/src/main/java/com/example/studyapp/presentation/screen/components/buttons/: SubmitButton.kt
app/src/main/java/com/example/studyapp/presentation/screen/components/text/field/: EmailField.kt  PasswordField.kt
app/src/main/java/com/example/studyapp/presentation/screens/auth/navigation/: AuthDestination.kt  AuthNavigation.kt
app/src/main/java/com/example/studyapp/presentation/screens/auth/screens/agreement/: AgreementDestination.kt  AgreementNavigation.kt  AgreementScreen.kt
app/src/main/java/com/example/studyapp/presentation/screens/auth/screens/login/: LoginInteractions.kt  LoginScreen.kt  LoginUIState.kt  LoginUserInfoState.kt  LoginValidationState.kt  LoginViewModel.kt
app/src/main/java/com/example/studyapp/presentation/screens/auth/screens/register/: RegisterInteractions.kt  (+5 more)
app/src/main/java/com/example/studyapp/presentation/screens/components/: LoadingIndicator.kt
app/src/main/java/com/example/studyapp/presentation/screens/components/background/: StudyScaffold.kt
app/src/main/java/com/example/studyapp/presentation/screens/components/buttons/: SubmitButton.kt
app/src/main/java/com/example/studyapp/presentation/screens/components/field/: EmailField.kt  PasswordField.kt  UserTextField.kt
app/src/main/java/com/example/studyapp/presentation/screens/main/: MainDestination.kt
app/src/main/java/com/example/studyapp/presentation/screens/main/home/: ChatScreen.kt  HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/studyapp/presentation/screens/main/navigation/: MainDestination.kt  MainNavigation.kt  NavigationBar.kt
app/src/main/java/com/example/studyapp/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyapp/presentation/utils/: TextFieldColors.kt  Utils.kt
app/src/main/res/drawable/: calendar_icon.xml  chat_icon.xml  home_icon.xml  invisible.xml  logo.xml  profile_icon.xml  visible.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/cloud/: AuthCloudDataSource.kt  AuthCloudDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: UserDomainModel.kt  UserSignDomainModel.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  ChatRepository.kt
domain/src/main/java/com/example/domain/result/: Result.kt
domain/src/main/java/com/example/domain/result/errortype/: DataError.kt  EmailError.kt  Error.kt  PasswordError.kt
domain/src/main/java/com/example/domain/usecases/auth/authorized/: IsUserAuthorizedUseCase.kt  IsUserAuthorizedUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/auth/create/profile/: CreateUserProfileUseCase.kt  CreateUserProfileUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/auth/email/verified/: IsEmailVerifiedUseCase.kt  IsEmailVerifiedUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/auth/login/: UserLoginUseCase.kt  UserLoginUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/auth/register/: UserRegisterUseCase.kt  UserRegisterUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/chat/: ObserveAllUserUseCase.kt  ObserveAllUserUseCaseImpl.kt
domain/src/main/java/com/example/domain/validators/email/: EmailValidation.kt  EmailValidationImpl.kt
domain/src/main/java/com/example/domain/validators/name/: NameValidation.kt
domain/src/main/java/com/example/domain/validators/password/: PasswordValidation.kt  PasswordValidationImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
